# AppRegistryService

./: .gitignore  AppRegistryService.sln  Directory.Build.props  README.md  build.ps1  pack.ps1  push.ps1
.github/workflows/: release.yml
docker-compose/: .env  docker-compose.yml
helm/repo/: appregistry-1.0.0.tgz  appregistry-1.0.1.tgz  appregistry-1.0.2.tgz  appregistry-1.1.0.tgz  appregistry-1.1.1.tgz  index.yaml
helm/src/: Chart.yaml  values.yaml
helm/src/dashboards/: appregistry-dashboard.json
helm/src/templates/: NOTES.txt  _helpers.tpl  configmap-dashboard.yaml  cronjob-backup.yaml  deployment.yaml  ingress-admin.yaml  ingress.yaml  secret.yaml  service.yaml
src/AppRegistry.Database/: AppRegistry.Database.csproj  AppRegistryDbConnection.cs  DatabaseExtensions.cs  DbConstants.cs  ServiceCollectionExtensions.cs
src/AppRegistry.Database/Migrations/: 202211190000_Initial.cs  202403050000_MandatoryReleases.cs  202501060000_DetailsOrder.cs
src/AppRegistry.Database/Models/: App.cs  AppError.cs  AppFamily.cs  AppFamilyLocalized.cs  AppInstaller.cs  AppInstallerLocalized.cs  AppLocalized.cs  AppRelease.cs  AppReleaseLocalized.cs  AppRun.cs  AppScreenshot.cs  ErrorStatus.cs  Language.cs  ReleaseLevel.cs
src/AppRegistryService/: AppRegistryService.csproj  Dockerfile  Program.cs  appsettings.json
src/AppRegistryService.Client/: AdminApi.cs  AppRegistryClientException.cs  AppRegistryService.Client.csproj  AppRegistryServiceClient.cs  AppRegistryServiceClientOptions.cs  AppsApi.cs  FamiliesApi.cs  ServiceCollectionExtensions.cs
src/AppRegistryService.Client/Helpers/: ErrorHelper.cs
src/AppRegistryService.Client/NoOp/: NoOpAdminApi.cs  NoOpAppRegistryServiceClient.cs  NoOpAppsApi.cs  NoOpFamiliesApi.cs
src/AppRegistryService.Contract/: AppRegistryService.Contract.csproj  IAdminApi.cs  IAppRegistryServiceClient.cs  IAppsApi.cs  IFamiliesApi.cs
src/AppRegistryService.Contract/Models/: AppRegistryServiceError.cs  ErrorStatus.cs  ReleaseLevel.cs  WellKnownAppRegistryServiceErrorCode.cs
src/AppRegistryService.Contract/Requests/: AppErrorRequest.cs  AppReleaseRequest.cs  AppUsageInfo.cs  ResolveErrorsRequest.cs  UpdateInstallerRequest.cs  UpdateReleaseRequest.cs
src/AppRegistryService.Contract/Responses/: AppErrorInfo.cs  AppFamilyInfo.cs  AppInfo.cs  AppInstallerInfo.cs  AppInstallerReleaseInfoResponse.cs  AppReleaseInfo.cs  AppRunInfo.cs  PublishAppReleaseResponse.cs  ResultsPage.cs  ScreenshotsResponse.cs  SendAppErrorResponse.cs
src/AppRegistryService/Configuration/: AppRegistryOptions.cs
src/AppRegistryService/Contracts/: IAppsService.cs  IFamiliesService.cs
src/AppRegistryService/Controllers/: AdminController.cs  AppsController.cs  FamiliesController.cs
src/AppRegistryService/EndpointDefinitions/: AdminEndpointDefinitions.cs  AppEndpointDefinitions.cs  FamiliesEndpointDefinitions.cs
src/AppRegistryService/Exceptions/: ServiceException.cs
src/AppRegistryService/Helpers/: CultureHelper.cs  Mapper.cs  VersionHelper.cs
src/AppRegistryService/MapperProfiles/: AppRegistryProfile.cs
src/AppRegistryService/Metrics/: OtelMetrics.cs
src/AppRegistryService/Middlewares/: ErrorHandlingMiddleware.cs
src/AppRegistryService/Models/: AppErrorWithVersion.cs  AppReleaseParameters.cs  AppRunWithVersion.cs  Constants.cs
src/AppRegistryService/Properties/: launchSettings.json
src/AppRegistryService/Services/: AppsService.cs  FamiliesService.cs
test/AppRegistry.ComponentTests/: AppRegistry.ComponentTests.csproj  TestsBase.cs  appsettings.json
test/AppRegistry.ComponentTests/Services/: AppsServiceTests.cs  FamiliesServiceTests.cs
test/AppRegistry.IntegrationTests/: AppRegistry.IntegrationTests.csproj  AppsTests.cs  FamiliesTests.cs  TestsBase.cs  appsettings.json
web/: LICENSE  README.md  package-lock.json  package.json  webpack.config.js
web/src/: AppRegistryClient.ts  AppRegistryClientOptions.ts
web/src/models/: AppRegistryServiceError.ts  ReleaseLevel.ts  WellKnownAppRegistryServiceErrorCode.ts
web/src/requests/: AppUsageInfo.ts  Architecture.ts
web/src/responses/: AppFamilyInfo.ts  AppInfo.ts  AppInstallerInfo.ts  AppInstallerReleaseInfoResponse.ts  AppReleaseInfo.ts  ResultsPage.ts  ScreenshotsResponse.ts
web/test/: AppRegistryClient.test.ts
